<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financiamiento</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="cont1Financiamiento">
    <h2 style="font-size: 50px;">Financiamiento</h2>
    <table >
        <tr>
            <td></td>
            <td>
                <img src="https://play-lh.googleusercontent.com/-BT6h_wJlNzso1aIjYDnhu3OsDGWEwd-TgSm4-FAN2qnei13LsLifHlufQmO_6nhO87T" width="100px" style="margin-right: 70px; margin-left: 40px;">
            </td>
            <td class="tdFinanciamiento">
                <img src="https://cdn.evaluar.com/jobboards/prod/wp-content/uploads/jobboards/sites/471/2023/02/02215444/bancogty.png" width="100px" style="margin-right: 80px; margin-left: 40px;">
            </td>
            <td class="tdFinanciamiento">
                <img src="https://play-lh.googleusercontent.com/C6tVeC5ZK8_fzjdc9cVf1YhHKVyCWoufFEq4P_TQ8-Fjq8ag3pyNB212z4n1jEmqLc7x" width="100px" style="margin-right: 80px;">
            </td>
            <td class="tdFinanciamiento">
                <img src="https://play-lh.googleusercontent.com/ChQVedzbg-8lzRuBPcr7m9FGGe4XF62U3yoPQ6s1FBnQj1ZkKPiUpJOmATSKjegeJQ" width="100px" style="margin-right: 100px;">
            </td>
            <td class="tdFinanciamiento"></td>
        </tr>
    </table>
    <table class="TablaFinanciamiento">
        <tr>
            <th>Meses</th>
            <th>Banco Industrial</th>
            <th>Banco G&T</th>
            <th>Banco Banrural</th>
            <th>Banco Bantrab</th>
            <th>Financiamiento</th>
        </tr>
        <tr>
            <td class="tdFinanciamiento">12 meses</td>
            <td class="tdFinanciamiento">7%</td>
            <td class="tdFinanciamiento">8%</td>
            <td class="tdFinanciamiento">7.2%</td>
            <td class="tdFinanciamiento">7.5%</td>
            <td class="tdFinanciamiento">
                <a href="login.html" >
                    <button class="BotonProducto" style="width: 70%; margin: 0PX;" >ADQUIRIR</button>
                </a>
            </td>

        </tr>
        <tr>
            <td class="tdFinanciamiento">24 meses</td>
            <td class="tdFinanciamiento">6.5%</td>
            <td class="tdFinanciamiento">7.5%</td>
            <td class="tdFinanciamiento">6.8%</td>
            <td class="tdFinanciamiento">7%</td>
            <td class="tdFinanciamiento">
                <a href="login.html" >
                    <button class="BotonProducto" style="width: 70%; margin: 0PX;" >ADQUIRIR</button>
                </a>
            </td>
        </tr>
        <tr>
            <td class="tdFinanciamiento">36 meses</td>
            <td class="tdFinanciamiento">6%</td>
            <td class="tdFinanciamiento">7%</td>
            <td class="tdFinanciamiento">6.3%</td>
            <td class="tdFinanciamiento">6.5%</td>
            <td class="tdFinanciamiento">
                <a href="login.html" >
                    <button class="BotonProducto" style="width: 70%; margin: 0PX;" >ADQUIRIR</button>
                </a>
            </td>
        </tr>
        <tr>
            <td class="tdFinanciamiento">48 meses</td>
            <td class="tdFinanciamiento">5.5%</td>
            <td class="tdFinanciamiento">6.5%</td>
            <td class="tdFinanciamiento">5.8%</td>
            <td class="tdFinanciamiento">6%</td>
            <td class="tdFinanciamiento">
                <a href="login.html" >
                    <button class="BotonProducto" style="width: 70%; margin: 0PX;" >ADQUIRIR</button>
                </a>
            </td>
        </tr>
    </table>
    
   
    <a href="Venta.html">
        <button class="BotonFinanciamiento" style="width: 200px;">REGRESAR</button>
    </a>
</body>
</html>